<?php
 
// inglese
return [
    'last_announcements' => 'Last Announcements',
    'go_category' => 'To category ',
    'title' => 'Title',
    'price' => 'Price',
    'description' => 'Description',
    'detail' => 'To detail page',
    'created_at' => 'created on ',
    'categories' => 'Categories',
    'category' => 'Category',
    'announcement' => 'Announcement',
    'announcements' => 'Announcements',
    'register' => 'Register',
    'login' => 'Sign up',
    'welcome' => "Welcome",
    'insert_announcement' => 'Insert Announcement',
    'revisor' => 'Revisor Home',
    'search' => 'Search',
    'announcement_detail' => 'Announcement Detail',
    'created_by' => "Announcement created by",
    'anonymus_creator' => "Anonymus Announcement",
    'all_announcements' => 'All Announcements',
    'no_announcements' => "There are no announcements related to this research. Make a new research.",
    'to_index_announcements' => "To Index Announcements",
    'name' => 'Name',
    'mail_address' => 'E-mail address',
    'confirmation' => 'Confirm Password',
    'work_with_us' => 'Work with us',
    'follow_us' => 'FOLLOW US',
    'we_accept' => 'We ACCEPT',
    'where_find' => 'Where to find us',
    'choose_category' => 'Choose Category',
    'create_announcement' => 'Create Announcement',
    'become_revisor' => 'Become Revisor',
    'thanks' => 'Thanks for you interest',
    'talk_about' => 'Talk us about you, we will send you a reply soon',
    'send_request' => 'Send Request',
    'accept' => 'Accept',
    'refuse' => 'Refuse',
    'announcement_to_revise' => "Here the announcement to revise",
    'no_announcements_to_revise' => "There are no annoucements to revise",
    'no_ann_category' => 'There are no announcements related to the category',
    // Categorie 
    'abbigliamento' => "clothing",
    "scarpe" => "shoes",
    "accessori" => "accessories",
    "elettronica" => "elettronics",
    "motori" => "motors",
    "arredamento" => "forniture",
    'libri' => 'books', 
    'musica' => 'music', 
    'film' => "film", 
    'sport' => 'sport',
    'image_revise' => 'Image Review',
    'adult' => 'Adults',
    'medical' => "Medical",
    'spoof' => 'Spoof',
    'violence' => 'Violence',
    'racy' => 'Racy',

];