<?php
 
// italiano
 
return [
    'last_announcements' => 'Ultimi Annunci',
    'go_category' => 'Vai alla categoria ',
    'title' => 'Titolo',
    'price' => 'Prezzo',
    'description' => 'Descrizione',
    'detail' => 'Vai al dettaglio',
    'created_at' => 'Creato il ',
    'categories' => 'Categorie',
    'category' => 'Categoria',
    'announcement' => 'Annuncio',
    'announcements' => 'Annunci',
    'register' => 'Registrati',
    'login' => 'Accedi',
    'welcome' => "Benvenuto",
    'insert_announcement' => 'Inserisci Annuncio',
    'revisor' => 'Revisor Home',
    'search' => 'Cerca',
    'announcement_detail' => "Dettaglio dell'annuncio",
    'created_by' => "Annuncio creato da",
    'anonymus_creator' => "Annuncio anonimo",
    'all_announcements' => 'Tutti gli Annunci',
    'no_announcements' => "Non ci sono annunci relativi a questa ricerca. Effettua una nuova ricerca",
    'to_index_announcements' => "Torna all'indice degli annunci",
    'name' => 'Nome',
    'mail_address' => 'Indirizzo e-mail',
    'confirmation' => 'Conferma Password',
    'work_with_us' => 'Lavora con noi',
    'follow_us' => 'SEGUICI SU',
    'we_accept' => 'ACCETTIAMO',
    'where_find' => 'Come trovarci',
    'choose_category' => 'Scegli la categoria',
    'create_announcement' => 'Crea Annuncio',
    'become_revisor' => 'Diventa Revisore',
    'thanks' => 'grazie per il tuo interesse',
    'talk_about' => 'Parlaci di te, ti invieremo una risposta a breve',
    'send_request' => 'Invia Richiesta',
    'accept' => 'Accetta',
    'refuse' => 'Rifiuta',
    'announcement_to_revise' => "Ecco l'annuncio da revisionare",
    'no_announcements_to_revise' => "Non sono presenti annunci da revisionare",
    'no_ann_category' => 'Non sono presenti annunci relativi alla categoria',
    // Categorie 
    'abbigliamento' => "Abbigliamento",
    "scarpe" => "Scarpe",
    "accessori" => "Accessori",
    "elettronica" => "Elettronica",
    "motori" => "Motori",
    "arredamento" => "Arredamento",
    'libri' => 'Libri', 
    'musica' => 'Musica', 
    'film' => "Film", 
    'sport' => 'Sport',
    'image_revise' => 'Revisione Immagini',
    'adult' => 'Adulti',
    'medical' => "Medicina",
    'spoof' => 'Satira',
    'violence' => 'Violenza',
    'racy' => 'Contenuto audace',
];