<?php
 
// spagnolo
 
return [
    'last_announcements' => 'Anuncios màs recentes',
    'go_category' => 'Ir a categorìa ',
    'title' => 'Tìtulo',
    'price' => 'Precio',
    'description' => 'Descripcìon',
    'detail' => 'Ir al detalle',
    'created_at' => 'creado el ',
    'categories' => 'Categorìas',
    'category' => 'Categorìa',
    'announcement' => 'Anuncio',
    'announcements' => 'Anuncios',
    'register' => 'Registrate',
    'login' => 'Inicie Sesion',
    'welcome' => "Bienvenido",
    'insert_announcement' => 'Publica Anuncio',
    'revisor' => 'Revisor Home',
    'search' => 'Buscar',
    'announcement_detail' => "Detalle del Anuncio",
    'created_by' => "Anuncio creado por",
    'anonymus_creator' => "Anuncio anònimo",
    'all_announcements' => 'Todos los Anuncios',
    'no_announcements' => "No hay anuncios relacionados con esta búsqueda. Realiza una nueva búsqueda.",
    'to_index_announcements' => "Volver al índice de anuncios",
    'name' => 'Nombre',
    'mail_address' => 'E-mail',
    'confirmation' => 'Confirmar Password',
    'work_with_us' => 'Trabaja con nosotros',
    'follow_us' => 'SIGUENOS',
    'we_accept' => 'ACEPTAMOS',
    'where_find' => 'Cómo encontrarnos',
    'choose_category' => 'Seleccione Categorìa',
    'create_announcement' => 'Crea Anuncio',
    'become_revisor' => 'Convertirse en Auditor',
    'thanks' => 'Gracias por su interés',
    'talk_about' => 'Cuéntanos sobre ti, te daremos una contestaccìon pronto',
    'send_request' => 'Enviar Solicitud',
    'accept' => 'Acceptar',
    'refuse' => 'Rechazar',
    'announcement_to_revise' => "Aquí está el anuncio a revisar",
    'no_announcements_to_revise' => "No hay artículos para revisar",
    'no_ann_category' => 'No hay anuncios relacionados con la categorìa',
    // Categorie 
    'abbigliamento' => 'ropa',
    "scarpe" => 'calzado',
    "accessori" => 'accesorios',
    "elettronica" => 'electrònica',
    "motori" => 'motores',
    "arredamento" => 'mobiliario',
    'libri' => 'libros',
    'musica' => 'mùsica',
    'film' => 'peliculas',
    'sport' => 'deporte',
    'image_revise' => 'Revisión de imágenes',
    'adult' => 'Adultos',
    'medical' => "Medicina",
    'spoof' => 'Sátira',
    'violence' => 'Violencia',
    'racy' => 'Contenido Atrevido',
];
